# LatteIsAHorse_Backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: common-issue-template.md
src/main/java/team/latte/LatteIsAHorse/: LatteIsAHorseApplication.java
src/main/java/team/latte/LatteIsAHorse/common/domain/: AbstractEnumAttributeConverter.java  BaseTimeEntity.java  CouponStateConverter.java  EnumCommonType.java  UserGradeConverter.java  UserStateConverter.java
src/main/java/team/latte/LatteIsAHorse/common/util/firebase/: FileService.java  FirebaseFileService.java
src/main/java/team/latte/LatteIsAHorse/config/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/team/latte/LatteIsAHorse/config/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ExceptionAdvice.java
src/main/java/team/latte/LatteIsAHorse/config/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java  ExceptionStatus.java  ResponseMessage.java
src/main/java/team/latte/LatteIsAHorse/config/security/: SecurityConfig.java
src/main/java/team/latte/LatteIsAHorse/controller/: BookmarkController.java  CommentController.java  LatteStackInfoController.java  QuizController.java  UserController.java
src/main/java/team/latte/LatteIsAHorse/dto/: AllBookmarkRes.java  AllCommentRes.java  AllLatteStackInfoRes.java  AllQuizRes.java  ChooseAnswerReq.java  ChooseAnswerRes.java  CreateCommentReq.java  CreateQuizReq.java  CreateReplyReq.java  LatteStackInfoSearch.java  QuizRes.java  SignInReq.java  SignUpReq.java
src/main/java/team/latte/LatteIsAHorse/model/bookmark/: Bookmark.java
src/main/java/team/latte/LatteIsAHorse/model/category/: Category.java
src/main/java/team/latte/LatteIsAHorse/model/comment/: Comment.java  CommentLike.java  Reply.java  ReplyLike.java
src/main/java/team/latte/LatteIsAHorse/model/coupon/: Coupon.java  CouponList.java  CouponState.java
src/main/java/team/latte/LatteIsAHorse/model/franchisee/: Franchisee.java
src/main/java/team/latte/LatteIsAHorse/model/post/: Image.java  Post.java  PostLike.java  PostTag.java  Scrap.java
src/main/java/team/latte/LatteIsAHorse/model/quiz/: Answer.java  Quiz.java  QuizAnswer.java  QuizLike.java  QuizTag.java  ReportSuspicion.java  UserAnswer.java
src/main/java/team/latte/LatteIsAHorse/model/tag/: Tag.java
src/main/java/team/latte/LatteIsAHorse/model/user/: LatteStackInfo.java  LatteStackInfoReason.java  RoleType.java  User.java  UserGrade.java  UserState.java
src/main/java/team/latte/LatteIsAHorse/repository/: AnswerRepository.java  BookmarkRepository.java  CommentLikeRepository.java  CommentRepository.java  ImageRepository.java  LatteStackInfoRepository.java  QuizLikeRepository.java  QuizRepository.java  QuizTagRepository.java  ReplyLikeRepository.java  ReplyRepository.java  ReportSuspicionRepository.java  TagRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/team/latte/LatteIsAHorse/service/: BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  LatteStackInfoImpl.java  LatteStackInfoService.java  QuizService.java  QuizServiceImpl.java  UserService.java
src/main/resources/: banner.txt  data.sql
src/test/java/team/latte/LatteIsAHorse/: LatteIsAHorseApplicationTests.java
src/test/java/team/latte/LatteIsAHorse/repository/: QuizRepositoryTest.java  TagRepositoryTest.java
src/test/java/team/latte/LatteIsAHorse/service/: QuizServiceImplTest.java
(+4 files in other folders)
