plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' // querydsl
}

group = 'team.latte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'

	// DB
	implementation 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'

	// redis (+embedded)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'it.ozimov:embedded-redis:0.7.2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:7.0.1'

//	 querydsl
	implementation 'com.querydsl:querydsl-jpa'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	testCompileOnly 'org.projectlombok:lombok:1.18.12'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}


//
//clean {
//	delete file(querydslDir) // 인텔리제이 Annotation processor 생성물 생성위치
//}
//tasks.withType(JavaCompile) {
//	options.generatedSourceOutputDirectory = file(querydslDir)
//}

///**
// *  compileQuerydsl.doFirst 추가
// */
//compileQuerydsl.doFirst {
//	if ( file(querydslDir).exists() )
//		delete(file(querydslDir))
//}
///**
// *  compileQuerydsl.doFirst end
// */
//
////
//clean.doLast {
//	delete file(querydslDir)
//}